EM 17/09/2021
This is a Deep Neural Network (NN) for Image Classification
to recognise cat and non-cat pictures
-----------------------------------------------------------
To run the program run python main_neural_network.py